.container {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  /* grid-template-rows: repeat(3, 1fr); */
  grid-template-rows: 1fr 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
    ". top-center ."
    ". . bottom-right";
}

.encouragement {
  padding-top: .5rem;
  color: darkgray;
  font-size: medium;
}

.room {
  grid-area: top-center;
}

.moreInfo {
  color: darkgray;
  font-size: calc(10px + 1vmin);
  grid-area: bottom-right;
  justify-self: end;
  padding: 0 .5rem .5rem 0;
}

.link {
  color: darkgray;
}

.link:hover {
  color: lightgray;
}